server.port=9010

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# To customize logging pattern.
logging.file.name=C:/MyAvaya/2much2Learn/SPRING_CLOUD/Logs/guestservices.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5level] [%logger{36}] - %msg%n
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%"
logging.level.root=INFO

spring.cloud.config.overrideNone=true

server.address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=${spring.application.name}
info.app.description=This is Consumer service for mart application
info.app.version=1.0.0

# To customize logging pattern.
logging.file.name=C:/MyAvaya/Work/SandBox/Cloud/Microservices/LOGS/${spring.application.name}.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%X{traceId}/%X{spanId}] [%thread] [%-5level] [%logger{36}] - %msg%n
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%"
logging.level.root=INFO