server.port=8800

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To customize logging pattern.
logging.file.name=C:/MyAvaya/2much2Learn/SPRING_CLOUD/Logs/guestservices.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5level] [%logger{36}] - %msg%n
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%"
logging.level.root=INFO