server.port=8803

# To customize logging pattern.
logging.file.name=C:/MyAvaya/2much2Learn/SPRING_CLOUD/Logs/roomreservationservices.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %X{correlationId} [%-5level] [%logger{36}] - %msg%n
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%"
logging.level.root=INFO

guestservices.uri=http://localhost:8800
roomservices.uri=http://localhost:8802
reservationservices.uri=http://localhost:8801